<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IT DEVELOPER</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollTo" href="#intro">IT DEVELOPER</a>
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Intro</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                <!--    <li><a href="#testimonials">Testimonials</a>
                    </li> -->
                    <li><a href="#references">My work</a>
                    </li>
                    
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">
                            <div data-animate="fadeInDown" class="logo">
                                <img src="img/logo-big.png" alt="logo" width="130">
                            </div>
                            <h1 data-animate="fadeInDown">Hello</h1>
                            <h4 data-animate="fadeInDown">I'm Yamini - a Frontend Developer.My expertise is in the area of resposive web design.With every line of code, I strive to make the web a beautiful place.</h4>
                            <h2 data-animate="slideInUp">Front End Developer / web developer / WordPress</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">About me</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-6 text-left" data-animate="fadeInUp">

                                <p>Highly motivated and skilled Front end and Content management developer(Word Press) with good knowledge and hands on knowledge of web development skills and proficient in HTML5 , CSS , Javascript, AJAX and JSON/XML. Enjoys being part of a productive team and also working on an independent initiative.</p>

                                <p>Assured that all user input is validated before submitting to back-end.Built reusable code and libraries for future use.Closely worked with back-end developers to optimize existing Web technology and create the best possible user experience</p>

                                <p>I designed numerous websites for a variety of business.As part of this,I created and produced stunning HTML/CSS websites for professionals, small commercial and building companies</p>


                                <p>I developed the vital skills needed to bring my creative ideas to life with the use of photoshop.In addition to website design, I produced unique print materials, including advertisements, brochures and business cards.</p>

                            </div>

                            <div class="col-sm-6" data-animate="fadeInUp">

                                <div class="skill-item">
                                    <div class="progress-title">
                                        PHP
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        Javascript
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        HTML 5
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        CSS3
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span class="sr-only">90</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        REACT
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70</span>
                                        </div>
                                    </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        NODE
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">50</span>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
                        <img src="img/about.jpg" class="image img-circle img-responsive" alt="This is me - IT worker">
                    </div>
                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

        <!-- *** SERVICES ***
_________________________________________________________ -->
        <div class="section text-gradient" id="services">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="title" data-animate="fadeInDown">Services</h2>

                    <div class="row services">

                       <div class="col-md-4" data-animate="fadeInUp">
                        <!--    <div class="icon"><i class="fa fa-search"></i>
                            </div>  -->
                            <h3 class="heading">Web Development</h3>
                            <p>Developed fully functional responsive prototypes based on Business Requirements using HTML5, CSS3, JavaScript and JQuery.Worked in both Agile and Waterfall settings.
                            Tested front-end code in multiple browsers to ensure cross-browser compatability.</p>
                        </div>

                   <div class="col-md-4" data-animate="fadeInUp">
                    <!--        <div class="icon"><i class="fa fa-html5"></i>
                            </div> -->
                            <h3 class="heading">Mobile Applications</h3>
                            <p>Worked on the REST based web services to send the JSON response using PHP and SOLR queries.
                            Created and implemented custom UI controls for various functions such as sliding, panning and gesture recognition
                            Integrated private API's to record user touches and display the selected controls
                            </p>
                        </div>

                        <div class="col-md-4" data-animate="fadeInUp">
                     <!--       <div class="icon"><i class="fa fa-tachometer"></i> -->
                            </div>
                            <h3 class="heading">Wordpress</h3>
                            <p>Detail-oriented WordPress Developer with extensive experience with WordPress plugins and widgets. Well versed in many other programming languages. Delivers well-made projects on time. Skilled in creating engaging and interactive websites.</p>
                        </div>

                    </div>

                    <hr>

                    <div class="text-center">

                        <p class="lead">Would you like to know more or just discuss something?</p>

                        <p><a href="#contact" class="btn btn-default btn-lg scrollTo">Contact me</a>
                        </p>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** SERVICES END *** -->

      

        <!-- *** REFERENCES IMAGE ***
_________________________________________________________ -->
       <div class="section" id="references">
            <div class="container">
                <div class="col-sm-12">

                    <div class="mb20">
                        <h2 class="title" data-animate="fadeInUp">My work</h2>

                        <p class="lead" data-animate="fadeInUp">Few projects I have worked on </p>
                    </div>

                    <ul id="filter" data-animate="fadeInUp">
                        <li class="active"><a href="#" data-filter="all">All</a>
                        </li>
                        <li><a href="#" data-filter="webdesign">Webdesign</a>
                        </li>
                        <li><a href="#" data-filter="seo">SEO</a>
                        </li>
                        <li><a href="#" data-filter="marketing">Marketing</a>
                        </li>
                        <li><a href="#" data-filter="other">Other</a>
                        </li>
                    </ul>

                    <div id="detail">

                        <span class="close">&times;</span> 

                        <div id="detail-slider"></div>

                        <div class="text-center">
                            <h1 id="detail-title">&nbsp;</h1>
                        </div>

                        <div id="detail-content"></div>

                    </div>
                    <!-- Reference detail -->

                    <div id="references-masonry" data-animate="fadeInUp">

                        <div class="reference-item" data-category="webdesign">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio1.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                      
                                       <h3 class="reference-title">Zyngroo</h3>   
                                 
                           
                                       
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider1.jpeg,img/main-slider2.jpeg,img/main-slider3.png">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="https://www.zyngroo.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a> 

                                
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="reference-item" data-category="webdesign">
                           
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio2.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">IRJSTM</h3> 
                                       
                                    </div>
                                </a>
                           

                       
                                <div class="sr-only reference-description" data-images="img/main-slider18.jpg,img/main-slider19.jpg,img/main-slider20.jpg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href=""http://www.irjstm.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a> 

                                    </p>
                                </div>
                            </div>
                        </div>

                                         <div class="reference-item" data-category="marketing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio3.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Trainers Connect</h3>
                                        
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider4.jpeg,img/main-slider5.jpeg,img/main-slider6.jpg">

                                    <p></p>


                                   
                                    <p class="buttons">
                                        <a href="http://www.trainersconnect.in/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>
                                </div> 

                            </div>
                        </div>

                        <div class="reference-item" data-category="marketing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio4.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Conway Technologies</h3> 
                                       
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider7.jpg,img/main-slider8.jpg,img/main-slider9.jpg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="http://www.conwaytechcorp.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="webdesign">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio5.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Mindagile Consulting</h3> 
                                       
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider10.jpeg,img/main-slider11.jpeg,img/main-slider12.jpeg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="http://www.mindagile.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>

                                </div> 
                            </div>
                        </div>

                        <div class="reference-item" data-category="webdesign">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio6.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Delhi Public School</h3> 
                                       
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider13.jpg,img/main-slider13.jpg,img/main-slider13.jpg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="http://www.dpisvizag.org/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                       
                                    </p>

                                </div> 
                            </div>
                        </div>

                        <div class="reference-item" data-category="seo">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio7.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">RS Builders and Developers</h3> 
                                        
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider14.jpg,img/main-slider15.jpg,img/main-slider16.jpg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="http://www.rsbdevelopers.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>
                                </div> 
                            </div>
                        </div>

                        <div class="reference-item" data-category="webdesign">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio8.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">IOT Mentor Club</h3> 
                                        
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/main-slider17.jpg,img/main-slider17.jpg,img/main-slider17.jpg">

                                    <p></p>

                                    <p class="buttons">
                                        <a href="http://www.iotmentorclub.com/" class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>
                                </div> 
                            </div>
                        </div>

                    </div>
                    <!-- /#references-masonry -->

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** REFERENCES END *** -->

       

        <!-- *** CONTACT ***
_________________________________________________________ -->

        <div class="section contact" id="contact" data-animate="bounceIn">
            <div class="container">
                <div class="col-md-12">


                    <h2 class="title">Contact me</h2>

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages">

                                </div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" class="form-control" placeholder="Your firstname *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="surname" class="form-control" placeholder="Your lastname *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="email" class="form-control" placeholder="Your email *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="phone" class="form-control" placeholder="Your phone">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <input type="submit" class="btn btn-primary btn-lg" value="Send message">
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** CONTACT END *** -->

        <!-- *** MAP ***
_________________________________________________________ -->

    <!--    <div class="section" id="map">

        </div>
        <!-- /.section -->

        <!-- *** MAP END *** -->

        <div class="section" id="map">

        </div>
        <!-- /.section -->

        <!-- *** MAP END *** -->

        <!-- *** FOOTER ***


        <!-- *** FOOTER ***
_________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p class="social">
                            <a href="https://www.linkedin.com/in/yamini-namburi-784683157" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-linkedin-square fa-lg"></i></a>
                            <a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#" class="external github" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-github fa-lg"></i></a>
        
                            <a href="https://mail.google.com/mail/u/0/#inbox" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                        </p>
                    </div>
                   
                    <div class="col-sm-6">
                        <p>&copy; 2018 YAMINI NAMBURI.</p>
                    </div>

                   

                </div>

            </div>
          <!--   /.container -->
       </div>
        <!-- /.section --> 

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <!-- to use it on your site, generate your own API key for Google Maps and paste it above -->
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

    



</body>

</html>