/* Basic Styling */
html, body {
  height: 50%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 800px;
 margin: 0 auto; 
  padding: 15px;
  display: flex;
}

/* Columns */
.left-column {
  width: 40%;
  position: relative;
}
 
.right-column {
  width: 60%;
}

/* Left Column */
.left-column img {
  height: 80%;
  width: 70%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}

 


/* Product Description */

.product-name h1 {
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}

 @import url(//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/
     bootstrap.min.css); 

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
} 

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }  

.product-name p {
  font-size: 16px;
  font-family: 'Questrial', sans-serif;
 font-weight: 100;
  color: #444649;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: justify;
  padding-top: 50px;
   
}


/* Product Color */
#left{
  width: 30px;
  float: left;
}

 .product-attribute1 span {
  font-weight: 100;
    font-family: "Times New Roman", Times, serif;
    color: #535559;
    
  }
  
.color-choose ul{list-style:none; padding:0; margin: 0;display: inline-block;}

.color-choose li{margin: 0 2px 0 0; display: inline-block;}

.color-choose label{cursor: pointer;}

.color-choose input{display:none;}

.color-choose input[type="radio"]:checked + .swatch{box-shadow: inset 0 0 0 2px #42c5f4;}

.swatch{
  display:inline-block;
  height: 30px;
  width:30px;
  border: 1px solid #d2d8e0;
  border-radius: 10px;
}


/* product attribute2 */
/* swatch and capacity columns */
#right {
  width: 30px;
  float: right;
}

#swatch-selector {
  width: 400px;
}
#leftswatch {
  width:175px;
  float: left;
}
#rightmemory {
   width: 175px;
   float: right;
}


.product-attribute2 span{
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
  color: #43474D;
   }
.capacity-choose ul{list-style:none; padding:0; margin: 0;display: inline-block;}
.capacity-choose li{margin: 0 2px 0 0; display: inline-block;}

.capacity-choose label{cursor: pointer;}

.capacity-choose input{display:none;}

.capacity-choose input[type="radio"]:checked + .capacity{box-shadow: inset 0 0 0 2px #42c5f4;}

.capacity {
  display:inline-block;
  background: #eee;
  border: 1px solid #ccc;
  padding: 6px;
  height: 21px;
  width: 21px;
  float: left;
  text-align: center;
  border-radius: 10px;
}
 
.capacity-choose input[type="radio"] {
  display: none;

}

.capacity-choose input[type="radio"]:checked  {
  
}

/* Product Price */
.product-price {
  display: flex;
  text-align: justify-all;
  padding-top: 30px;
  float: left;
}
 
.product-price span {
  background-color: #f4f5f7; 
  background-size:100% 100%;
  font-size: 12px;
  font-weight: 300;
  color: #43474D;
  padding: 20px;
  height: 70px;
  width: 200px;
 }
.price{
   margin-right: 20px;
   border-left: 2px solid #E1E8EE;
   display: inline;
   } 


mark.red {
    color:#ff0000;
    font-size: 19px;
    background: none;
}
